/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#mesondefine CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#mesondefine C_ALLOCA

/* Set to 1 as we are building with libelf */
#mesondefine DWARF_WITH_LIBELF

/* Define to 1 if you have `alloca', as a function or macro. */
#mesondefine HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#mesondefine HAVE_ALLOCA_H

/* Define 1 if including a custom libelf library */
#mesondefine HAVE_CUSTOM_LIBELF

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Set to 1 if the elf64_getehdr function is in libelf. */
#mesondefine HAVE_ELF64_GETEHDR

/* Set to 1 if the elf64_getshdr function is in libelf. */
#mesondefine HAVE_ELF64_GETSHDR

/* Set to 1 if Elf64_Rela defined in elf.h. */
#mesondefine HAVE_ELF64_RELA

/* Set to 1 if Elf64_Rel structure as r_info field. */
#mesondefine HAVE_ELF64_R_INFO

/* Set to 1 if Elf64_Sym defined in elf.h. */
#mesondefine HAVE_ELF64_SYM

/* Define to 1 if you have the <elfaccess.h> header file. */
#mesondefine HAVE_ELFACCESS_H

/* Define to 1 if you have the <elf.h> header file. */
#mesondefine HAVE_ELF_H

/* Define 1 if want some specialized allocation counting */
#mesondefine HAVE_GLOBAL_ALLOC_SUMS

/* Define to 1 if the system has the type `intptr_t'. */
#mesondefine HAVE_INTPTR_T

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the <libelf.h> header file. */
#mesondefine HAVE_LIBELF_H

/* Define to 1 if you have the <libelf/libelf.h> header file. */
#mesondefine HAVE_LIBELF_LIBELF_H

/* Define to 1 if you have the <malloc.h> header file. */
#mesondefine HAVE_MALLOC_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define 1 if need nonstandard printf format for 64bit */
#mesondefine HAVE_NONSTANDARD_PRINTF_64_FORMAT

/* Set to 1 if old frame columns are enabled. */
#mesondefine HAVE_OLD_FRAME_CFA_COL

/* Set to 1 if regex is usable. */
#mesondefine HAVE_REGEX

/* Define to 1 if you have the <regex.h> header file. */
#mesondefine HAVE_REGEX_H

/* Define to 1 if you have the <sgidefs.h> header file. */
#mesondefine HAVE_SGIDEFS_H

/* Define to 1 if you have the <stddef.h> header file. */
#mesondefine HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/elf_386.h> header file. */
#mesondefine HAVE_SYS_ELF_386_H

/* Define to 1 if you have the <sys/elf_amd64.h> header file. */
#mesondefine HAVE_SYS_ELF_AMD64_H

/* Define to 1 if you have the <sys/elf_SPARC.h> header file. */
#mesondefine HAVE_SYS_ELF_SPARC_H

/* Define to 1 if you have the <sys/ia64/elf.h> header file. */
#mesondefine HAVE_SYS_IA64_ELF_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if the system has the type `uintptr_t'. */
#mesondefine HAVE_UINTPTR_T

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Set to 1 if __attribute__ ((unused)) is available. */
#mesondefine HAVE_UNUSED_ATTRIBUTE

/* Define to 1 if you have the <windows.h> header file. */
#mesondefine HAVE_WINDOWS_H

/* Define 1 if want to allow Windows full path detection */
#mesondefine HAVE_WINDOWS_PATH

/* Set to 1 if zlib decompression is available. */
#mesondefine HAVE_ZLIB

/* Set to 1 if zlib.h header file is available. */
#mesondefine HAVE_ZLIB_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
#mesondefine NO_MINUS_C_MINUS_O

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#mesondefine STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Version number of package */
#mesondefine VERSION

/* Set to 1 if bigendian build */
#mesondefine WORDS_BIGENDIAN

/* Define to the type of a signed integer type wide enough to hold a pointer,
   if such a type exists, and if the system does not define it. */
#mesondefine intptr_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#mesondefine size_t

/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
#mesondefine uintptr_t
